# NODE ENV for development
NODE_ENV=development

# set this to run container as non-root (currently only works with uid 1000)
USER_ID=1000

# DB variabels
DB_NAME=db
DB_USERNAME=db
DB_PASSWORD=db

# Ports
BACKEND_PORT=3000
FRONTEND_PORT=8080
DB_UI_PORT=8081

# Debug for backend
DEBUG=@boydee*

OAUTH_KEY=
OAUTH_SECRET=
